#端口号
server.port=8763
#localhost或ip
eureka.instance.hostname=node3
#开启健康检查
eureka.client.healthcheck.enabled=true
#心跳检测检测2s
eureka.instance.leaseRenewalIntervalInSeconds=1
#续约时间5
eureka.instance.leaseExpirationDurationInSeconds=2
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://node1:8761/eureka,http://node2:8762/eureka,http://node3:8763/eureka
#是否检索服务
eureka.client.fetch-registry=true
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=true
#禁用自我保护模式
eureka.server.enable-self-preservation=false

